<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Restaurante</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=News+Cycle:wght@400;700&display=swap"
        rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="main">
        <h1>Restaurante</h1>

        <input type="text" placeholder="Valor do Quilo R$" id="valor" class="money"> <br>
        <input type="text" placeholder="Tara do Prato" id="tara" class="peso"> <br>
        <input type="text" placeholder="Peso do Prato" id="peso"class="peso"> <br>
        <button onclick="calcular()" class="botao">Calcular</button>

        <p id="txt"></p>
    </div>





    <script src="script.js"></script>
    <script src="jquery.mask.js"></script>

</body>

</html>